### ISSUE TITLE
PlatformException(FlutterSegmentException) is thrown on Segment.track in iOS

### ISSUE THREAD

**Issue by himanshugarg08** [getphyllo/phyllo-connect-ios#13]
- We were trying phyllo_connect: 0.3.2 version in our flutter project But it is throwing this error in iOS.
- Our Flutter project depends on flutter_segment. 
- However, phyllo_connect: 0.3.1 version works perfectly fine. 
- On digging it a bit we figured out `PhylloConnect` with dependency `0.3.1` in Podfile is causing this issue in iOS

Changes between 0.3.1 & 0.3.0 (PhylloConnect): https://github.com/getphyllo/phyllo-connect-ios/compare/0.3.0...0.3.1
- See there is a class with name `SegAnalytics ` which is identical to the class name in segment.

phyllo_connect (flutter): https://pub.dev/packages/phyllo_connect
flutter_segment: https://pub.dev/packages/flutter_segment

```
PlatformException(FlutterSegmentException, +[SEGAnalytics sharedAnalytics]: unrecognized selector sent to class 0x11197fd30, (
0 Runner 0x000000010c2f57c3 -[FlutterSegmentPlugin track:result:] + 519
1 Runner 0x000000010c2f4ce2 -[FlutterSegmentPlugin handleMethodCall:result:] + 513
2 Flutter 0x00000001177e6f81 __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 104
3 Flutter 0x0000000117225ef2 ___ZN7flutter25PlatformMessageHandlerIos21HandlePlatformMessageENSt3__110unique_ptrINS_15PlatformMessageENS1_14default_deleteIS3_EEEE_block_invoke + 86
4 libdispatch.dylib 0x00007ff80013b7fb _dispatch_call_block_and_release + 12
5 libdispatch.dylib 0x00007ff80013ca3a _dispatch_client_callout + 8
6 libdispatch.dylib 0x00007ff80014c32c _dispatch_main_queue_drain + 1338
7 libdispatch.dylib <…>
```

**Comment by erpankajpatel** [comment]
@himanshugarg08 Hey , thanks for reporting we are looking into this , will keep you update here .

**Comment by erpankajpatel** [comment]
@himanshugarg08 i have released beta version of ios sdk : 0.3.3-beta3 (pod 'PhylloConnect','0.3.3-beta3') . as well as i have used this beta version in flutter beta package here is version : phyllo_connect: ^0.3.4-beta.1 
you can use "phyllo_connect: ^0.3.4-beta.1" for flutter. 
Let me know how its working for you . please give me comment here . you can reach out me here if you have any query .
